<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r;XpP}Ph]k1?f:Ju_lsK">Player</variable><variable type="KIND_SpriteKind" id="mPkEjjZ1p-T8V|uOm}N:">Projectile</variable><variable type="KIND_SpriteKind" id="!|vNpa_Fw8Ui!g7IfF/_">Food</variable><variable type="KIND_SpriteKind" id="S$$|]0DmpO;y**$DR]sr">Enemy</variable><variable id="=SQQr}V1gIMn~!jAEPkr">mySprite</variable><variable id="v;rNx4Fx9bov^s7ygn?0">item</variable><variable id="yp5?0y43*f;NqI|p9E+x">abcd</variable><variable id="WwiLqpf++Xa,xv1)yDX|">pokdfgslkjgs</variable><variable id="TIw{*$:pBz)L^:t9cN:M">mySprite2</variable><variable id="@|AqL?}!e7^5rXGcz]45">myEnemy</variable><variable id="e/I|=xQgV`p5Ji5_AZZc">xdsjhdjhd</variable><variable id="`/;^fu)NdsM/,*nr{Bgc">picture</variable><variable id="}AbEfCqU{*7B${HV|3gI">list</variable><variable id="^[DLq`W9cw9?O42|![D7">值</variable><variable id="jTBJ7_nPQuC?iM*eo+zr">myFooy</variable></variables><block type="pxt-on-start" id=".D~zhNDn8}$Rh0ex=Mc3" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_frame" id="?F6kiCxNp}vEf8g@4%b."><value name="frame"><shadow type="dialog_image_picker" id="Y)~;*VF5{GS{eEVbOAU#"><field name="img">img`
.....cccccccccccccc.....
...cbd111111111111dbc...
..cd1111111111111111dc..
.cd111111111111111111dc.
.b11111111111111111111b.
cd11111111111111111111dc
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
cd11111111111111111111dc
cb11111111111111111111bc
ccd111111111111111111dc.
.ccd1111111111111111dcc.
..c111111111111111dbcc..
.b11dcccccccccccccccc...
cddcccccccccccccccc.....
ccccc...................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y)~;*VF5{GS{eEVbOAU#"}}</data></shadow></value><next><block type="game_show_long_text" id="a=/kt2i4#w3`,7@R/$1K"><field name="layout">DialogLayout.Right</field><value name="str"><shadow type="text" id="gH4t+4[G()8z^+4;2ISu"><field name="TEXT">A和上是跳左右是走B是跑下是拿起降落伞</field></shadow></value><next><block type="game_dialog_set_frame" id="FHT`gm@gNxHz{7-E6~^/"><value name="frame"><shadow type="dialog_image_picker" id="F9vE[x9{)nqs8u*Q7p{M"><field name="img">img`
.....cccccccccccccc.....
...cbd111111111111dbc...
..cd1111111111111111dc..
.cd111111111111111111dc.
.b11111111111111111111b.
cd11111111111111111111dc
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
c1111111111111111111111c
cd11111111111111111111dc
.b11111111111111111111b.
.cd111111111111111111dc.
..cd1111111111111111dc..
...cbd111111111111d11b..
.....ccccccccccccccb11b.
...................ccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"F9vE[x9{)nqs8u*Q7p{M"}}</data></shadow></value><next><block type="game_show_long_text" id="k!YLOzLtrBKun$^d|-aD"><field name="layout">DialogLayout.Left</field><value name="str"><shadow type="text" id="ud~#1(*#MC;zUphp]]{;"><field name="TEXT">你要得到3个宝箱如果＜7就会失败</field></shadow></value><next><block type="variables_set" id="@bBc:bC^hP!8PaXg%78s"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c/bi`C{26dMn3V!ha%/9"><value name="img"><shadow type="screen_image_picker" id="h9qLrMF~J|-g+U@P(e^M"><field name="img">img`
. . . . e e e . . . . e e e 
. . . . c d d c . . c d d c 
. . . . c b d d f f d d b c 
. . . . c 3 b d b d d b 3 c 
. . . . f b 3 d d d d 3 b f 
. . . . e d d d d d d d d e 
b f b . e d f d d d d f d e 
f d f . f d d f d d f d d f 
f d f . f 2 d d b b d d b f 
f d f f b b 2 2 2 2 2 2 f . 
f b d b b d d d d d d b f . 
. f f f d d b d d d d d f . 
. . . f d f f d f f f d f . 
. . . f f . . f f . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h9qLrMF~J|-g+U@P(e^M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="43;T/P7{i^,O%4q]xk*S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#C;,3J=?oj*)UrB/0|tY"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Si28ln`$+s4,l[D1VD2W"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$4olmanHQ77CQAlQlZu1"><field name="NUM">17</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?dI!`aa8v*Ml3TVb.|!;"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Zi}Soa(%Cgcfk*7oz}@o"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|JXF3Hfwfq?CwLS1Bb{w"><field name="NUM">400</field></shadow></value><next><block type="camerafollow" id="1y3!#Opn!wBF-ny(TL;D"><value name="sprite"><block type="variables_get" id="SJ8nFS)/Ce$weBJ7Ikw1"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><next><block type="variables_set" id="q?%lbvrmOe.0q*Q0rV[="><field name="VAR" id="v;rNx4Fx9bov^s7ygn?0">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2-YpyQB_pRhx[szY`~3Q"><field name="BOOL">TRUE</field></block></value><next><block type="gamesetbackgroundimage" id="5s4-W^zQH;]]eb{MFnxb"><value name="img"><shadow type="background_image_picker" id="1w0)+yj^A%Gj])OAH`~Y"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111dddd111111111111111111111111111111111111dddd111111111111111111111111111111111111dddd111111111111111111111111111111111111dddd1111111111111111111
11111111111ddddddddddd11111111111111111111111111111ddddddddddd11111111111111111111111111111ddddddddddd11111111111111111111111111111ddddddddddd111111111111111111
11111111dddddddddddddd11111111111111111111111111dddddddddddddd11111111111111111111111111dddddddddddddd11111111111111111111111111dddddddddddddd111111111111111111
111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111
11111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd111111111111111111
11111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd111111111111111111
1111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd11111111111111111
1111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd11111111111111111
111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111
111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd111111
ddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111dd
dddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddd
dddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddd
ddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111ddddddddddddd
ddddddddddd66666ddddddddddddddddddddddddddddddddddd66666ddddddddddddddddddddddddddddddddddd66666ddddddddddddddddddddddddddddddddddd66666dddddddddddddddddddddddd
ddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999dd
dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999
9ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd999999999999
999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999
9999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd999999999999999
99999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd9999999999999999
999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999
999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999
9999999999666666666dd99969999999999999999999999999666666666dd99969999999999999999999999999666666666dd99969999999999999999999999999666666666dd9996999999999999999
9999999996666666666699966999999999999999999999999666666666669996699999999999999999999999966666666666999669999999999999999999999996666666666699966999999999999999
9999999666666666669999996699999999999999999999966666666666999999669999999999999999999996666666666699999966999999999999999999999666666666669999996699999999999999
9999999996666666669999966999999999999999999999999666666666999996699999999999999999999999966666666699999669999999999999999999999996666666669999966999999999999999
9999999996666666999999666699999999999999999999999666666699999966669999999999999999999999966666669999996666999999999999999999999996666666999999666699999999999999
9999999966966666666996666669999999999999999999996696666666699666666999999999999999999999669666666669966666699999999999999999999966966666666996666669999999999999
9999999999666666666699966999999999996999999999999966666666669996699999999999699999999999996666666666999669999999999969999999999999666666666699966999999999996999
9999999966666666666996666669999999996999999999996666666666699666666999999999699999999999666666666669966666699999999969999999999966666666666996666669999999996999
9996999666666666666966666666999999966699999699966666666666696666666699999996669999969996666666666669666666669999999666999996999666666666666966666666999999966699
9996699999666666666666666699999999996699999669999966666666666666669999999999669999966999996666666666666666999999999966999996699999666666666666666699999999996699
9966999966666666666666666666999999966999996699996666666666666666666699999996699999669999666666666666666666669999999669999966999966666666666666666666999999966999
9996699666666666666666666666699999666699999669966666666666666666666669999966669999966996666666666666666666666999996666999996699666666666666666666666699999666699
9966666666666666666666666669999999966669996666666666666666666666666999999996666999666666666666666666666666699999999666699966666666666666666666666669999999966669
9996666666666666666666666666699999666699999666666666666666666666666669999966669999966666666666666666666666666999996666999996666666666666666666666666699999666699
9996666666666666666666666666669996666669999666666666666666666666666666999666666999966666666666666666666666666699966666699996666666666666666666666666669996666669
9966666666666666666666666666999999666699996666666666666666666666666699999966669999666666666666666666666666669999996666999966666666666666666666666666999999666699
9666666666666666666666666666669966666669966666666666666666666666666666996666666996666666666666666666666666666699666666699666666666666666666666666666669966666669
9966666666666666666666666666666996666666996666666666666666666666666666699666666699666666666666666666666666666669966666669966666666666666666666666666666996666666
9966666666666666666666666666669966666666996666666666666666666666666666996666666699666666666666666666666666666699666666669966666666666666666666666666669966666666
6666666666666666666666666666666966666666666666666666666666666666666666696666666666666666666666666666666666666669666666666666666666666666666666666666666966666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"1w0)+yj^A%Gj])OAH`~Y"}}</data></shadow></value><next><block type="set_current_tilemap" id="rw,?Gm_cN]Ma%MTgcN^2"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data></shadow><block type="tiles_tilemap_editor" id="F9~F~T}Dg57[akP.(BVt"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data></block></value><next><block type="variables_set" id="*l$+v-q6V{6nBADx,h4f"><field name="VAR" id="WwiLqpf++Xa,xv1)yDX|">pokdfgslkjgs</field><value name="VALUE"><shadow type="math_number" id=";G%07i,-]Yc,:f#Jc`Ww"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="S6[~Q%F^G4NEPm5qM$%B"><field name="VAR" id="yp5?0y43*f;NqI|p9E+x">abcd</field><value name="VALUE"><shadow type="math_number" id=".nBhW-):+@oJ0lUZ%dj7"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=".fPE~zX7TKxzhm$K$1E{" x="510" y="530"><statement name="HANDLER"><block type="controls_if" id="Q`BcsSULN^EbnPNC[;0I"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="i038SI5=YSYBzGqhsI+j"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="game_control_sprite" id="luZJ/J#W=*r:=V)gqNsr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l15DYQyfhqYW[D5]G_Jd"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~ti1H9}Q#4DRwbv]aPsE"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F+oc?zoc6%8]8|fWEQO,"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="game_control_sprite" id="y#Uk*E/.Z4{$B=a1p{(#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k]v~mD9hIhh@wtk0bP[a"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Gxl9{peqEWA%iwIpcJk."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TN0w=3qU!+]Ttd6DIt[t"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="WGQvO_VV~3s/lm,!3$gC" x="-190" y="670"><value name="period"><shadow type="timePicker" id="]#@@U-!Kkc#6#74i|L^("><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yp^fJc{;VAqG`d$/qwne"><field name="VAR" id="jTBJ7_nPQuC?iM*eo+zr">myFooy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j}9s-Y1,B~4ZHH@aiUd."><value name="img"><shadow type="screen_image_picker" id="LPzPk]-},)@Q3?,nfsOQ"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LPzPk]-},)@Q3?,nfsOQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mW?/zvW2dE3J]{`Lx@Ff"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="2;}e/Dz9wPJ0WZO/N6//"><value name="sprite"><block type="variables_get" id="OQ,AbFiT7kl+J%6PDshY"><field name="VAR" id="jTBJ7_nPQuC?iM*eo+zr">myFooy</field></block></value><value name="frames"><block type="animation_editor" id="yR^@d*d+OrADvig5wFX]"><field name="frames">[img`
. . b b b b . . 
. . b b b b . . 
. b 5 5 5 5 b . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
c d d 1 1 d d c 
. f d d d d f . 
. f d d d d f . 
. . f f f f . . 
. . f f f f . . 
`,img`
. . b b b . . . 
. . b b b . . . 
. b 5 5 5 b . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. f d d d f . . 
. . f f f . . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . . b b . . . 
. . b 5 5 b . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . f d d f . . 
. . . f f . . . 
. . . . . . . . 
`,img`
. . . . . . . . 
. . . b b . . . 
. . . b b . . . 
. . b 5 5 b . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . b d d b . . 
. . c d d c . . 
. . c d d c . . 
. . c 3 3 c . . 
. . c 3 3 c . . 
. . . f f . . . 
. . . . . . . . 
`,img`
. . . b b . . . 
. . . b b . . . 
. . b 5 5 b . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . f d d f . . 
. . . f f . . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . . b b b . . 
. . b 5 5 5 b . 
. . b 5 5 5 b . 
b b 5 d 3 d 5 b 
b b 5 d 3 d 5 b 
b b 5 1 5 3 5 b 
b b 5 1 5 3 5 b 
c c d 1 5 3 5 c 
c c d 1 5 3 5 c 
c c d d 1 d 5 c 
c c d d 1 d 5 c 
. . f d d d f . 
. . f d d d f . 
. . . f f f . . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"yR^@d*d+OrADvig5wFX]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=MU;7l7n/C-OD6E9Zj$r"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NttqQCWn#+BdX2+lGZs9"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="(X?g:lrZH5{gpaeUW6Td"><value name="sprite"><block type="variables_get" id="oQXo^I`t(f;SQ/{4TdHY"><field name="VAR" id="jTBJ7_nPQuC?iM*eo+zr">myFooy</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="l^{Vge:h;(T!9qq)pons"><field name="tile">assets.tile`transparency16`</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="U|1Qa+9]EQkW_]v)lHtm" x="1580" y="840"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="**O3S/y1WLY)2=mWG_{H"><value name="sprite"><block type="variables_get" id="}T+)1ph|,s9yC!BQHxFt"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="UNfdy=gI;I5W|/wFboI3"><field name="frames">[img`
. . . . e e e . . . . e e e 
. . . . c d d c . . c d d c 
. . . . c b d d f f d d b c 
. . . . c 3 b d b d d b 3 c 
. . . . f b 3 d d d d 3 b f 
. . . . e d d d d d d d d e 
b f b . e d f d d d d f d e 
f d f . f d d f d d f d d f 
f d f . f 2 d d b b d d b f 
f d f f b b 2 2 2 2 2 2 f . 
f b d b b d d d d d d b f . 
. f f f d d b d d d d d f . 
. . . f d f f d f f f d f . 
. . . f f . . f f . . f f . 
`,img`
. . . . . . . . . . . . . . 
. . . . e e e . . . . e e e 
. . . . c d d c . . c d d c 
. . . . c b d d f f d d b c 
. . . . c 3 b d b d d b 3 c 
. . . . f b 3 d d d d 3 b f 
. . . . e d d d d d d d d e 
. b f b e d f d d d d f d e 
. f d f f d d f d d f d d f 
. f d f b 2 d d b b d d b f 
. f b d b d 2 2 2 2 2 2 f . 
. . f f f d d d d d d d f . 
. . . . f d f f f d b d f . 
. . . . f f . . f f f f . . 
`,img`
. . . . . . . . . . . . . . 
. . . . e e e . . . . e e e 
. . . . c d d c . . c d d c 
. . . . c b d d f f d d b c 
. . . . c 3 b d b d d b 3 c 
. . . . f b 3 d d d d 3 b f 
. . . . e d d d d d d d d e 
b f b . e d f d d d d f d e 
f d f . f d d f d d f d d f 
f d f f b 2 d d b b d d b f 
f b d b b d 2 2 2 2 2 2 f . 
. f f f f d d d d d d d f . 
. . . . . f d f d b d f . . 
. . . . . f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"UNfdy=gI;I5W|/wFboI3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2:LXZ)`ePxH_-.o]0xes"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9AFr4}~rh#MCRoir62Ix"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="_EoZVL(y+n$stZ$s4|yV" x="530" y="990"><statement name="HANDLER"><block type="controls_if" id="bc2@=wN-I/0t^L2Zvg4c"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="ggeAS-?pj{`@pVUqV@Cr"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="run_image_animation" id="SH`i}]xdbg|WF%GFkZ{o"><value name="sprite"><block type="variables_get" id="{bX1OGNB[f6Q0EYTl2~v"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="`SDHIh}0pe)3{fXy/=GO"><field name="frames">[img`
........aaa99977....
.......7aaa99977....
......77aaa99977....
....777aaaa9997777..
...777aaaaa9999777..
..7777aaaaa99997777.
..777aaaaa999997777.
..777aaaa9999997777.
.7777aaaa9999777777.
.7777aaa99997777777.
.7777aaa9997777777..
.7777aaa9991..7777..
.77777.1...1...1....
....1...1..1..1.....
.....1..1..1..1.....
......1..1.1.1......
......eee1.11eee....
......cddc11cddc....
......cbddffddbc....
......c3bdbddb3c....
......fb3dddd3bf....
......edddddddde....
..bfb.edfddddfde....
..fdf.fddfddfddf....
..fdf.f2ddbbddbf....
..fdffbb222222f.....
..fbdbbddddddbf.....
...fffddbdddddf.....
.....fdffdfffdf.....
.....ff..ff..ff.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`SDHIh}0pe)3{fXy/=GO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r=k0APB98wcsZkjAMmb4"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oe^YqXeusA?$z#1rw*na"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5:TAX[LcN2tf[X`xFA~m"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="FIwPXyJtO9}dC%:^6n_z"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="IM)T~E.2.LD:F/6.+Wz5"><field name="NUM">20</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="mY!;WnGE%U+J?c%lz|mz"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="}}O`z0=HYEF,UjDsI|Hr"><field name="button">controller.down</field></block></value><value name="B"><block type="keyispressed" id="[,Z@T;:[+~Qut_dms7%*"><field name="button">controller.left</field></block></value></block></value><statement name="DO1"><block type="run_image_animation" id="#jurjHVI==,+g@!~`$dt"><value name="sprite"><block type="variables_get" id="k.b@//;V?4qbpJL9Zl8|"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="ci{4?!)B55_,dP3w!P|F"><field name="frames">[img`
....77999aaa........
....77999aaa7.......
....77999aaa77......
..7777999aaaa777....
..7779999aaaaa777...
.77779999aaaaa7777..
.777799999aaaaa777..
.7777999999aaaa777..
.7777779999aaaa7777.
.77777779999aaa7777.
..7777777999aaa7777.
..7777..1999aaa7777.
....1...1...1.77777.
.....1..1..1...1....
.....1..1..1..1.....
......1.1.1..1......
....eee11.1eee......
....cddc11cddc......
....cbddffddbc......
....c3bddbdb3c......
....fb3dddd3bf......
....edddddddde......
....edfddddfde.bfb..
....fddfddfddf.fdf..
....fbddbbdd2f.fdf..
.....f222222bbffdf..
.....fbddddddbbdbf..
.....fdddddbddfff...
.....fdfffdffdf.....
.....ff..ff..ff.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ci{4?!)B55_,dP3w!P|F"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*;V+_*2SkiQLYIEIb^Sy"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DE?10k~GZW`z7fa|Q`-3"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wV@wGGwXQ7N=_;UV9AG^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="r={:LHI*EK85v=bMjIph"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="prwtiTl?+jg$L^0T2ppF"><field name="NUM">20</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_operation" id="+c6_*k_,nSHZ$MWW1M(."><field name="OP">AND</field><value name="A"><block type="keyispressed" id="-%k{)QTu[MgswK]_X-rB"><field name="button">controller.down</field></block></value><value name="B"><block type="keyispressed" id="w1*FTd2]RJ-:~6iwC,{j"><field name="button">controller.left</field></block></value></block></value><statement name="DO2"><block type="run_image_animation" id="u/x_r_V^0AqNLQJV)uxX"><value name="sprite"><block type="variables_get" id="CQM_id`3P]DSJ*10*@E~"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="-?gD1e;po4xPAec*YX.-"><field name="frames">[img`
........aaa99977....
.......7aaa99977....
......77aaa99977....
....777aaaa9997777..
...777aaaaa9999777..
..7777aaaaa99997777.
..777aaaaa999997777.
..777aaaa9999997777.
.7777aaaa9999777777.
.7777aaa99997777777.
.7777aaa9997777777..
.7777aaa9991..7777..
.77777.1...1...1....
....1...1..1..1.....
.....1..1..1..1.....
......1..1.1.1......
......eee1.11eee....
......cddc11cddc....
......cbddffddbc....
......c3bdbddb3c....
......fb3dddd3bf....
......edddddddde....
..bfb.edfddddfde....
..fdf.fddfddfddf....
..fdf.f2ddbbddbf....
..fdffbb222222f.....
..fbdbbddddddbf.....
...fffddbdddddf.....
.....fdffdfffdf.....
.....ff..ff..ff.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-?gD1e;po4xPAec*YX.-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="NQ3SA}buf|i%VP:x$p(1"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$tVg;#PcFzsNB4?!,yOD"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="3@[1%:U).P/ZNFSD@(CK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="p`hA=I?vc]pFvS/_mp!W"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-5:HQbuE*V2~Q)YA]Di,"><field name="NUM">20</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="4.$,@13H.xU.{f?S#B$x" x="960" y="1000"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="F^MHP#SHja(/1T9Jnc-A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=";C^%+tTvnrp=|BYJy*=R"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="f|4riumn}2?fk{`tXo2r"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="eQT:7,e9o*3LnDZYI65O"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":|8)LxzQU9ZgGs5Gg}.|"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="fk!B-^gp4!_PL]mjlIbI"><field name="NUM">-170</field></shadow></value><next><block type="variables_set" id="]deAYm+?R|835]_(uMKj"><field name="VAR" id="v;rNx4Fx9bov^s7ygn?0">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#JlEcwSQ@}@m[kZ=l[*l"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="ptZoZduimX-YEsHb]R+}" x="-752" y="1138"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zD5U;?oD`n.9R@h5}|?;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WiUa8/}TyiR*-{eu$J;W"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n;CdPj;bBrt:WfxXb;A?"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Lqv(!}cfmHOKC%u%kVYS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="P!%ccAcaf.@v{[Np!FSG"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zwLlGzy{1Zmc9BS@J!Pg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="[+d?Z?(NZ}%:;SgPl_7V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="1mT5l:e]B]o-N-m0EgdE"><field name="TEXT">你按下B游戏失败</field></shadow></value><value name="subtitle"><shadow type="text" id="0+X~3P`uWhArPo}zyBJF"><field name="TEXT">你按下A重玩本关</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="wSZW+[W+#X[J-_{zP52R"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="Yc+8NCv:`5%-:fu(6_;W"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ln`0:-9Q{-7lruW8m6^`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";XxlR/X|d}Il]/Y3Y4iW"><field name="VAR" id="yp5?0y43*f;NqI|p9E+x">abcd</field></block></value><value name="B"><shadow type="math_number" id="Y4$RgQ^,j!NXc__#P7|k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="arcade_game_reset" id="l2B,tp0y^B1z!/M^;;WY"></block></statement><value name="IF1"><block type="logic_compare" id="8Zx*8@LmfpKQ1:74.Rr}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TOaF.ODO538k_WyYiUDx"><field name="VAR" id="yp5?0y43*f;NqI|p9E+x">abcd</field></block></value><value name="B"><shadow type="math_number" id=")X^LCU1PKICcU%|SEdx}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="set_current_tilemap" id="CP(7-!M=:Io(Gv%ND|ix"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`级别2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别2"}}</data></shadow><block type="tiles_tilemap_editor" id="TAb^]K(Br6_zT!Nn(cHa"><field name="tilemap">tilemap`级别2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别2"}}</data></block></value><next><block type="mapplaceonrandomtile" id="q)BB`=9ML~veQSWQMZ@^"><value name="sprite"><block type="variables_get" id="-`x34^~!7G3AlCK8@Ku!"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tv*bnb2LkNcb77XQZCs7"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+qELR/d@-1y]l|fie$-2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$gkSg}P^EOTvP~(#)fr4"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".WTR`PO.97wHTVMPozF`"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5GDNaRk=+|_k6Q,Zhg[v"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(Dh1,25Y8^R!s!HMaR|c"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Ufn=Z%-Y]F.s#P;qs{G*"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="DIbZN#W0bRT4@GL[4y$("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-:-B/DcY-3ytY[nyG1AK"><field name="VAR" id="yp5?0y43*f;NqI|p9E+x">abcd</field></block></value><value name="B"><shadow type="math_number" id="S6o!.2Sj.0=Nf/;fOFiF"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="set_current_tilemap" id="^?Paia~Y(9mH];0FFKw/"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?ILgf#GuTk8y6^M$ywC1"><field name="tilemap">tilemap`级别4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="V(o~=mS8al[iYs#+z=,U"><value name="sprite"><block type="variables_get" id="zj/_]#M-O-/N8(9a$@hs"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1D%X_Rh_1gl*xABl~AgM"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="xnI4,g`opgX@9!xPA8EA"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":AZZnQc]^^@%*0W4%d##"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",1sH|utf0J+%4K78PVyy"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="IDe{mo?|^zRVWb+V=5kW"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="b[Qb4]R{)P#`?PyxmZb,"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="t;7Nm^$N=!2-,H|Ssrp@"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="gameOver" id=",3E:9oZ*.ywuktSMmc3("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="VGUrA=}6.)%g#**S4D+L"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="%5hv~}7YJcB=T|3tk*yV" x="-30" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vi,P8F{,pa=hCOW|Bbm]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z*!@_[,zj:wKQ`Q3j|K8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wp%dfWa#uG}%fyt7D!@^"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1+L+EitncXE4(KV(DLL~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="D=-*|9m]7k:C32C?*p}}"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KL_54~Jjp5!X5R+ik|ib"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bb+q$Gcd7vPNQAG1Kp$^"><field name="VAR" id="yp5?0y43*f;NqI|p9E+x">abcd</field></block></value><value name="B"><shadow type="math_number" id="xCAzUBZ!R}%=`rhP##V;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="z+|w4J]9Ttx(diSR[k^]"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`级别2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别2"}}</data></shadow><block type="tiles_tilemap_editor" id="~Oli)fhr~HF!A!1oZ7@e"><field name="tilemap">tilemap`级别2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别2"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="!eTB7`QZOja#JpJF@8U3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="x73%{}_J5GZQnonZ*T5E"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="AGh7G^es0(ubTRfySz1N"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=3=a${kGaj7v*sRCGx|_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-;bEuO,RN$|PTvBVjA2J"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-OV/D(VxG7qGzEvPfQE,"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="]{)=*L1i!XL=MYI5e4@z"><value name="sprite"><block type="variables_get" id=":z{iSt!bP54s$X(i`wag"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="K9db@5_Dfifm;f}RQwVr"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="variables_set" id="QX+3kv/y^d/-*#BvN-dm"><field name="VAR" id="yp5?0y43*f;NqI|p9E+x">abcd</field><value name="VALUE"><shadow type="math_number" id="_f=wd{H6dm1rrl=_VAG~"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="WQvSzW`zHSYn)%c,eUg%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@Nu4;H%U`hKGzBQX-GL8"><field name="VAR" id="yp5?0y43*f;NqI|p9E+x">abcd</field></block></value><value name="B"><shadow type="math_number" id="n$D}ed82nW4h)HxF[T@+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="set_current_tilemap" id="J%8`r|1OB[Qib?$.RUW2"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",!4hqgKE]:Fx4S6c1aTk"><field name="tilemap">tilemap`级别4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别4"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id=";xrZ~lbFT%Ag=Z#Y2gry"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+Z8W,c-wWV=}!*Ls:lzB"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="JPc8Y1/R1-/Ks?S#{:Tp"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5@B*eh0wpE2Av0ULXWDZ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#Y^0$.ny8:unu`FIc.[6"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="n$}(M?k(35y`A+(d}HvY"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="ctE=3RP4bBW]7)OaKZ$A"><value name="sprite"><block type="variables_get" id="t02bKx)`yhHlG[F@X_CA"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".B#~.U,d}zb3_hqvk-)q"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="variables_set" id="4Ln.3*3?C(rEKY?sy!Ru"><field name="VAR" id="yp5?0y43*f;NqI|p9E+x">abcd</field><value name="VALUE"><shadow type="math_number" id="-b*mnv:e.KFMw7+F#hg="><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="w)OA9dba;Hi}85ZqSF+E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-~y6-:Zr0*t%s@(zdyOX"><field name="VAR" id="yp5?0y43*f;NqI|p9E+x">abcd</field></block></value><value name="B"><shadow type="math_number" id="3Sw{^`k?JXU;Nu=l~.d!"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="#kODbo%|u5RBANZaD.%t"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9j*-p.i?x$LXzawN*0[7"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="(oZ1#fNgD_vx.cX0=7NH"></block></value><value name="B"><shadow type="math_number" id="S=*KF$))4k!yv,:z4$|C"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="G@}Ddk#V%z4u2-My6n%n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="/H%cOn6G+lV`^`GC@h!p"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="Ss1mqa0XOu`NI-j@CBR}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="(Z!aW.(TXpC/0jO/0q6="><field name="win">false</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="g$.S;4cnBwIT4o*hf]-e" x="1970" y="1250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="-Iv*G0g@a*adBXeK}?,G"><value name="sprite"><block type="variables_get" id="E.T:w)hhy%}EudM(i]tZ"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="3XW1yf-K57U8tl^jZv;L"><field name="frames">[img`
. . . . e e e . . . . e e e 
. . . . c d d c . . c d d c 
. . . . c b d d f f d d b c 
. . . . c 3 b d b d d b 3 c 
. . . . f b 3 d d d d 3 b f 
. . . . e d d d d d d d d e 
b f b . e d f d d d d f d e 
f d f . f d d f d d f d d f 
f d f . f 2 d d b b d d b f 
f d f f b b 2 2 2 2 2 2 f . 
f b d b b d d d d d d b f . 
. f f f d d b d d d d d f . 
. . . f d f f d f f f d f . 
. . . f f . . f f . . f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3XW1yf-K57U8tl^jZv;L"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0Js4X}(]LEI8NT#fIfP,"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PE}PONR{QEw1(oMZ:d=Y"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="6jt{z#a,wPXu!tMQi9el" x="1090" y="1350"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="sQ(Sce;03Knj-S2uG^|,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="J%|B25:ITB-b2aGV3KX["><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="gSd/gkDZY,07qBl3)io-"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="h$!+#@}VJU5U;*4},ibc"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="lujz~m+;e#gwgkuAK7oA"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="value"><shadow type="math_number" id="cKiW@LiqTwxs!XK%H/8="><field name="NUM">-170</field></shadow></value><next><block type="variables_set" id="75HU5%VvZR3z1U9JA@BK"><field name="VAR" id="v;rNx4Fx9bov^s7ygn?0">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Y./QP]Gssc6JLqgijHpe"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="ktt~Fa2WJw%pC#tMq^BX" x="410" y="1570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ew*^M;N@j_b`h7-A#5Qz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";;3EWgXbXA[Ndu6.T*|d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~]yAev.5BD?}HSNo4@N|"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7AO.mi5I3%}w47fk@egA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="qpm2;[0gBn[guE[g~$]l"><value name="value"><shadow type="math_number" id="gt*xjyPhk|$9abp5k$9)"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="{!PlT5!#x:Ok}w.uLnHI"><value name="tile"><shadow type="tileset_tile_picker" id="nE9@cdzcVieVu6x*jzXa"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="CI=Q{1r,,weWM7wDv.UI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mixer_play_sound" id="XEKX[TO5UQ@]]-I(2OBS"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="keyonevent" id="/$B.G1yf]X,(2Z_WHG$!" x="1830" y="1510"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Yy6O8}yawQY_NAr6wX*#"><value name="sprite"><block type="variables_get" id="^Fwr_0M]`W?c6zNm(!Tp"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="()py?c|)Lykfj?0gGL:7"><field name="frames">[img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e b f b . 
f d d f d d f d d f f d f . 
f b d d b b d d 2 b f d f . 
. f 2 2 2 2 2 2 d b d b f . 
. f d d d d d d d f f f . . 
. f d b d f f f d f . . . . 
. . f f f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 b f f d f 
. f 2 2 2 2 2 2 d b b d b f 
. f d d d d d d d f f f f . 
. . f d b d f d f . . . . . 
. . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"()py?c|)Lykfj?0gGL:7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Jw3~-x^mlBF7(7JgzV^t"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rNIPC*u3M3m|S8d/jdsB"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="],Ml%p@d.JGmI3,by_~`" x="1590" y="1550"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id=",}-n2WR~_hW=pt5Qh(j8"><value name="sprite"><block type="variables_get" id="h,8eSd^+q#X|h5bGfkF$"><field name="VAR" id="=SQQr}V1gIMn~!jAEPkr">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="nRLKVZj`bnyzg?|,Xmk6"><field name="frames">[img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nRLKVZj`bnyzg?|,Xmk6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L``!732LD3Xl%_YHa(D$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T4e4SXfM,4:iQmk)3@bU"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="-Hj9?B:AmLhC]cWx-+cv" x="1030" y="1870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[dJL=nci}]$;S?!FzMd["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4RF1M2bIWYp7UBg(P.En"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Mwo*Gz1fQ#h!EyDcZ@fg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FKSg|4PsGx-|7.y{,Jo2"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="_i=_Msk!pS0t]EviXNYH"><value name="value"><shadow type="math_number" id="4SmR!PA1vV#75keU#Gio"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="zI5)pi`K{_7nL1N$wS%b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="hNpu^%*i#y~Xx4JQfO$i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="CFS1X4|Oqf)NOW|NYI:;"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></xml>